VITE_FIREBASE_API_KEY=AIzaSyCRnXxqNaVrcIyxtcFoitpnII69ehqXUfY
VITE_FIREBASE_AUTH_DOMAIN=coffee-store-8c21e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coffee-store-8c21e
VITE_FIREBASE_STORAGE_BUCKET=coffee-store-8c21e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=636097384760
VITE_FIREBASE_APP_ID=1:636097384760:web:165e425593a68260edf1cd
